[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sound/Music/04_ADifferentWorldBelow.ogg" type="AudioStream" id=1]

[node name="AudioManager" type="Node"]
pause_mode = 2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
