[gd_scene load_steps=17 format=2]

[ext_resource path="res://Lights/Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://Effects/Fireball/ColorRamp - fireball.tres" type="Texture" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.520455, 0, 1, Vector2( 1, 0.479545 ), -0.520455, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 200.0
angular_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 200.0
angle_random = 0.5
scale = 1.5
scale_curve = SubResource( 4 )
color_ramp = ExtResource( 2 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.130909, 0.345455, 0.607273, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.648972, 0.164062, 1, 1, 0.475624, 0.136719, 1, 0.888672, 0.17704, 0.17704, 1, 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.483222, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.133005, 0.458128, 0.729064, 1 )
colors = PoolColorArray( 0.796875, 0.796875, 0.796875, 1, 1, 0.788235, 0.309804, 1, 0.980392, 0.419608, 0.211765, 1, 0.682353, 0.207843, 0.207843, 1, 0.682353, 0.207843, 0.207843, 0.00392157 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0.539823, 1 ), 0.0, -2.30109, 0, 0, Vector2( 1, 0.454545 ), -0.299621, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
angular_velocity = 150.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.85
angle = 200.0
angle_random = 0.5
scale_random = 1.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.2
radial_accel = -100.0
scale = 0.1
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="FireBallEffect" type="Node2D"]

[node name="FireTrail" type="Particles2D" parent="."]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
amount = 64
lifetime = 0.5
visibility_rect = Rect2( -512, -300, 1024, 600 )
local_coords = false
draw_order = 1
process_material = SubResource( 5 )

[node name="TrailSparkles" type="Particles2D" parent="."]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
amount = 16
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2( -512, -300, 1024, 600 )
local_coords = false
process_material = SubResource( 10 )

[node name="FireCore" type="Particles2D" parent="."]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
amount = 24
lifetime = 0.4
randomness = 1.0
visibility_rect = Rect2( -512, -300, 1024, 600 )
local_coords = false
draw_order = 1
process_material = SubResource( 15 )

[node name="CoreSparkles" type="Particles2D" parent="."]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
amount = 32
lifetime = 0.5
randomness = 1.0
visibility_rect = Rect2( -512, -300, 1024, 600 )
local_coords = false
process_material = SubResource( 16 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.04
color = Color( 1, 0.227451, 0.227451, 1 )

[node name="Glow" type="Sprite" parent="."]
position = Vector2( 0.0880011, -0.0172311 )
scale = Vector2( 0.00630049, 0.00602644 )
texture = ExtResource( 1 )
