[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/Explosion.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 20.0
tangential_accel_random = 0.3
scale = 3.0
scale_random = 0.4

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource( 1 )
script = ExtResource( 1 )
