[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Sprites/HitEffect.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="HitEffect" type="AnimatedSprite"]
frames = SubResource( 3 )
frame = 1
playing = true
[connection signal="animation_finished" from="." to="." method="queue_free"]
