[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Decoration/Sprites/Candle/candlestick_2.png" type="Texture" id=1]
[ext_resource path="res://Entities/Decoration/Sprites/Candle/candlestick_1.png" type="Texture" id=2]
[ext_resource path="res://Entities/Decoration/Sprites/Candle/candlestick_3.png" type="Texture" id=3]
[ext_resource path="res://Entities/Decoration/Sprites/Candle/candlestick_0.png" type="Texture" id=4]
[ext_resource path="res://Lights/Light.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Candle" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8, 4 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Light" parent="." instance=ExtResource( 6 )]
position = Vector2( 7.6, -1.177 )
texture_scale = 0.07
color = Color( 0.882353, 0.533333, 0.411765, 1 )
