[gd_scene load_steps=10 format=2]

[ext_resource path="res://Lights/Light.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Decoration/Sprites/Cauldron/cauldron_blue_3.png" type="Texture" id=4]
[ext_resource path="res://Entities/Decoration/Sprites/Cauldron/cauldron_blue_4.png" type="Texture" id=5]
[ext_resource path="res://Entities/Decoration/Sprites/Cauldron/cauldron_blue_1.png" type="Texture" id=6]
[ext_resource path="res://Entities/Decoration/Sprites/Cauldron/cauldron_blue_2.png" type="Texture" id=7]
[ext_resource path="res://Entities/Decoration/Sprites/Cauldron/cauldron_blue_5.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.14148
height = 5.77006

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 1
polygon = PoolVector2Array( -6.69359, -4.72556, -2.41421, -7.46155, 2.63686, -7.3914, 6.84608, -4.58525, 6.84608, -1.56864, 2.5667, 1.30767, -2.55452, 1.30767, -6.69359, -1.70895 )

[node name="Cauldron" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8, 8 )
frames = SubResource( 1 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.99753, 10.939 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="Light" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 4.906 )
texture_scale = 0.01

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
position = Vector2( 7.99753, 7.92737 )
occluder = SubResource( 3 )
