[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Decoration/Sprites/Armory/stand-armor-2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.34538, 2.59789 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -0.897961, -5.85402, 0.885849, -5.89118, 2.0348, -4.94589, 2.0348, -4.02616, 3.9531, -3.94733, 5.00422, -2.92249, 5.05678, -0.977913, 3.03337, -1.87137, 1.11517, -0.988234, -0.961124, -0.993668, -3.01057, -1.84509, -4.98143, -1.00419, -4.98143, -2.94876, -3.93031, -3.92105, -2.03829, -3.89477, -2.01201, -4.94589 )

[node name="StandArmor_2" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 12.119 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 8, 7.94598 )
occluder = SubResource( 2 )
